{"ConfigVersion":3,"Target":"https://api.ng.bluemix.net","ApiVersion":"2.14.0","AuthorizationEndpoint":"https://login.ng.bluemix.net/UAALoginServerWAR","LoggregatorEndpoint":"wss://loggregator.ng.bluemix.net:443","UaaEndpoint":"https://login.ng.bluemix.net/UAALoginServerWAR","AccessToken":"","RefreshToken":"","OrganizationFields":{"Guid":"","Name":"","QuotaDefinition":{"name":"","memory_limit":0,"total_routes":0,"total_services":0,"non_basic_services_allowed":false}},"SpaceFields":{"Guid":"","Name":""},"SSLDisabled":false,"AsyncTimeout":0,"Trace":"","ColorEnabled":""}